|cpu
clk2 <= inst21.DB_MAX_OUTPUT_PORT_TYPE
clk => inst8.DATAIN
SM <= csq:inst12.SM
reset => csq:inst12.reset
reset => ZLJCQ:inst5.reset
reset => TJ:inst3.resect
reset => JSQ:inst1.reset
reset => csq:inst14.reset
RWBA1 <= ZLJCQ:inst5.RWBA1
IN0[0] => ALU:inst19.IN0[0]
IN0[1] => ALU:inst19.IN0[1]
IN0[2] => ALU:inst19.IN0[2]
IN0[3] => ALU:inst19.IN0[3]
IN0[4] => ALU:inst19.IN0[4]
IN0[5] => ALU:inst19.IN0[5]
IN0[6] => ALU:inst19.IN0[6]
IN0[7] => ALU:inst19.IN0[7]
RAA1 <= ZLJCQ:inst5.RAA1
RAA0 <= ZLJCQ:inst5.RAA0
RWBA0 <= ZLJCQ:inst5.RWBA0
BUS[0] <= gdfx_temp0[0].DB_MAX_OUTPUT_PORT_TYPE
BUS[1] <= gdfx_temp0[1].DB_MAX_OUTPUT_PORT_TYPE
BUS[2] <= gdfx_temp0[2].DB_MAX_OUTPUT_PORT_TYPE
BUS[3] <= gdfx_temp0[3].DB_MAX_OUTPUT_PORT_TYPE
BUS[4] <= gdfx_temp0[4].DB_MAX_OUTPUT_PORT_TYPE
BUS[5] <= gdfx_temp0[5].DB_MAX_OUTPUT_PORT_TYPE
BUS[6] <= gdfx_temp0[6].DB_MAX_OUTPUT_PORT_TYPE
BUS[7] <= gdfx_temp0[7].DB_MAX_OUTPUT_PORT_TYPE
BUSA[0] <= TJ:inst3.BUSA[0]
BUSA[1] <= TJ:inst3.BUSA[1]
BUSA[2] <= TJ:inst3.BUSA[2]
BUSA[3] <= TJ:inst3.BUSA[3]
BUSA[4] <= TJ:inst3.BUSA[4]
BUSA[5] <= TJ:inst3.BUSA[5]
BUSA[6] <= TJ:inst3.BUSA[6]
BUSA[7] <= TJ:inst3.BUSA[7]
BUSB[0] <= TJ:inst3.BUSB[0]
BUSB[1] <= TJ:inst3.BUSB[1]
BUSB[2] <= TJ:inst3.BUSB[2]
BUSB[3] <= TJ:inst3.BUSB[3]
BUSB[4] <= TJ:inst3.BUSB[4]
BUSB[5] <= TJ:inst3.BUSB[5]
BUSB[6] <= TJ:inst3.BUSB[6]
BUSB[7] <= TJ:inst3.BUSB[7]
PC[0] <= JSQ:inst1.BUSout[0]
PC[1] <= JSQ:inst1.BUSout[1]
PC[2] <= JSQ:inst1.BUSout[2]
PC[3] <= JSQ:inst1.BUSout[3]
PC[4] <= JSQ:inst1.BUSout[4]
PC[5] <= JSQ:inst1.BUSout[5]
PC[6] <= JSQ:inst1.BUSout[6]
PC[7] <= JSQ:inst1.BUSout[7]
S[0] <= ZLJCQ:inst5.S[0]
S[1] <= ZLJCQ:inst5.S[1]
S[2] <= ZLJCQ:inst5.S[2]
S[3] <= ZLJCQ:inst5.S[3]
XZQ[0] <= XZQ:inst2.OUT1[0]
XZQ[1] <= XZQ:inst2.OUT1[1]
XZQ[2] <= XZQ:inst2.OUT1[2]
XZQ[3] <= XZQ:inst2.OUT1[3]
XZQ[4] <= XZQ:inst2.OUT1[4]
XZQ[5] <= XZQ:inst2.OUT1[5]
XZQ[6] <= XZQ:inst2.OUT1[6]
XZQ[7] <= XZQ:inst2.OUT1[7]


|cpu|csq:inst14
clk => Q1.CLK
reset => Q1.ACLR
SM <= Q1.DB_MAX_OUTPUT_PORT_TYPE


|cpu|CJCQ:inst16
ENN => EN0.DATAIN
EN0 <= ENN.DB_MAX_OUTPUT_PORT_TYPE


|cpu|KZQ:inst13
MOVA => FBUS~0.IN1
MOVB => MADD[1]~0.IN1
MOVB => WE~0.IN1
MOVB => FBUS~0.IN0
MOVB => CS~0.IN1
MOVB => XL.DATAIN
MOVC => MADD[0]~3.DATAA
MOVC => MADD[1]~0.IN0
MOVC => DL~1.IN0
MOVC => MADD[1]~2.DATAA
ADD => FBUS~1.IN1
SUB => FBUS~2.IN1
OR1 => M~0.IN0
OR1 => FBUS~3.IN1
NOT1 => M~0.IN1
NOT1 => FBUS~4.IN1
RSR => FBUS~5.IN1
RSR => FRBUS.DATAIN
RSL => FBUS~6.IN1
RSL => FLBUS.DATAIN
JMP => WE~4.IN0
JMP => LDPC~0.IN0
JMP => DL~0.IN1
JZ => MADD~4.IN1
JZ => WE~5.IN0
JZ => INPC~2.IN0
JZ => DL~2.IN0
JC => MADD~5.IN0
JC => WE~6.IN0
JC => INPC~0.IN0
JC => DL~4.IN0
IN1 => M~1.IN1
OUT1 => WE~1.IN0
OUT1 => M~2.IN1
NOP => WE~2.IN0
NOP => INPC~4.IN1
HALT => WE~3.IN0
HALT => ENN.DATAIN
C => DL~4.IN1
C => INPC~0.IN1
Z => DL~2.IN1
Z => INPC~2.IN1
SM => WE~0.IN0
SM => INPC~1.IN0
SM => DL~0.IN0
SM => LDIR.DATAIN
ENN <= HALT.DB_MAX_OUTPUT_PORT_TYPE
LDIR <= SM.DB_MAX_OUTPUT_PORT_TYPE
DL <= DL~5.DB_MAX_OUTPUT_PORT_TYPE
CS <= CS~2.DB_MAX_OUTPUT_PORT_TYPE
XL <= MOVB.DB_MAX_OUTPUT_PORT_TYPE
LDPC <= LDPC~1.DB_MAX_OUTPUT_PORT_TYPE
INPC <= INPC~4.DB_MAX_OUTPUT_PORT_TYPE
FBUS <= FBUS~6.DB_MAX_OUTPUT_PORT_TYPE
FLBUS <= RSL.DB_MAX_OUTPUT_PORT_TYPE
FRBUS <= RSR.DB_MAX_OUTPUT_PORT_TYPE
M <= M~2.DB_MAX_OUTPUT_PORT_TYPE
WE <= WE~6.DB_MAX_OUTPUT_PORT_TYPE
MADD[0] <= MADD[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
MADD[1] <= MADD[1]$latch.DB_MAX_OUTPUT_PORT_TYPE


|cpu|ZLYMQ:inst9
SM => HALT~10.OUTPUTSELECT
SM => NOP~9.OUTPUTSELECT
SM => OUT1~8.OUTPUTSELECT
SM => IN1~7.OUTPUTSELECT
SM => JC~9.OUTPUTSELECT
SM => JZ~8.OUTPUTSELECT
SM => JMP~7.OUTPUTSELECT
SM => RSL~7.OUTPUTSELECT
SM => RSR~6.OUTPUTSELECT
SM => NOT1~4.OUTPUTSELECT
SM => OR1~3.OUTPUTSELECT
SM => SUB~2.OUTPUTSELECT
SM => ADD~1.OUTPUTSELECT
SM => MOVA~2.OUTPUTSELECT
SM => MOVC~2.OUTPUTSELECT
SM => MOVB~1.OUTPUTSELECT
RWBA1 => Equal1.IN1
RWBA1 => Equal10.IN1
RWBA0 => Equal1.IN0
RWBA0 => Equal10.IN0
RAA1 => Equal2.IN1
RAA1 => Equal8.IN1
RAA1 => Equal11.IN0
RAA1 => Equal12.IN1
RAA0 => Equal2.IN0
RAA0 => Equal8.IN0
RAA0 => Equal11.IN1
RAA0 => Equal12.IN0
IR1[0] => Equal0.IN0
IR1[0] => Equal3.IN2
IR1[0] => Equal4.IN0
IR1[0] => Equal5.IN1
IR1[0] => Equal6.IN2
IR1[0] => Equal7.IN0
IR1[0] => Equal9.IN3
IR1[0] => Equal13.IN0
IR1[0] => Equal14.IN0
IR1[0] => Equal15.IN1
IR1[0] => Equal16.IN0
IR1[1] => Equal0.IN1
IR1[1] => Equal3.IN0
IR1[1] => Equal4.IN2
IR1[1] => Equal5.IN2
IR1[1] => Equal6.IN0
IR1[1] => Equal7.IN2
IR1[1] => Equal9.IN0
IR1[1] => Equal13.IN3
IR1[1] => Equal14.IN1
IR1[1] => Equal15.IN2
IR1[1] => Equal16.IN1
IR1[2] => Equal0.IN2
IR1[2] => Equal3.IN1
IR1[2] => Equal4.IN3
IR1[2] => Equal5.IN0
IR1[2] => Equal6.IN3
IR1[2] => Equal7.IN1
IR1[2] => Equal9.IN1
IR1[2] => Equal13.IN1
IR1[2] => Equal14.IN3
IR1[2] => Equal15.IN3
IR1[2] => Equal16.IN2
IR1[3] => Equal0.IN3
IR1[3] => Equal3.IN3
IR1[3] => Equal4.IN1
IR1[3] => Equal5.IN3
IR1[3] => Equal6.IN1
IR1[3] => Equal7.IN3
IR1[3] => Equal9.IN2
IR1[3] => Equal13.IN2
IR1[3] => Equal14.IN2
IR1[3] => Equal15.IN0
IR1[3] => Equal16.IN3
MOVA <= MOVA~2.DB_MAX_OUTPUT_PORT_TYPE
MOVB <= MOVB~1.DB_MAX_OUTPUT_PORT_TYPE
MOVC <= MOVC~2.DB_MAX_OUTPUT_PORT_TYPE
ADD <= ADD~1.DB_MAX_OUTPUT_PORT_TYPE
SUB <= SUB~2.DB_MAX_OUTPUT_PORT_TYPE
OR1 <= OR1~3.DB_MAX_OUTPUT_PORT_TYPE
NOT1 <= NOT1~4.DB_MAX_OUTPUT_PORT_TYPE
RSR <= RSR~6.DB_MAX_OUTPUT_PORT_TYPE
RSL <= RSL~7.DB_MAX_OUTPUT_PORT_TYPE
JMP <= JMP~7.DB_MAX_OUTPUT_PORT_TYPE
JZ <= JZ~8.DB_MAX_OUTPUT_PORT_TYPE
JC <= JC~9.DB_MAX_OUTPUT_PORT_TYPE
IN1 <= IN1~7.DB_MAX_OUTPUT_PORT_TYPE
OUT1 <= OUT1~8.DB_MAX_OUTPUT_PORT_TYPE
NOP <= NOP~9.DB_MAX_OUTPUT_PORT_TYPE
HALT <= HALT~10.DB_MAX_OUTPUT_PORT_TYPE


|cpu|csq:inst12
clk => Q1.CLK
reset => Q1.ACLR
SM <= Q1.DB_MAX_OUTPUT_PORT_TYPE


|cpu|ZLJCQ:inst5
BUScin[0] => Q[0].DATAIN
BUScin[1] => Q[1].DATAIN
BUScin[2] => Q[2].DATAIN
BUScin[3] => Q[3].DATAIN
BUScin[4] => Q[4].DATAIN
BUScin[5] => Q[5].DATAIN
BUScin[6] => Q[6].DATAIN
BUScin[7] => Q[7].DATAIN
LDIR => Q[7].ENA
LDIR => Q[6].ENA
LDIR => Q[5].ENA
LDIR => Q[4].ENA
LDIR => Q[3].ENA
LDIR => Q[2].ENA
LDIR => Q[1].ENA
LDIR => Q[0].ENA
clk => Q[7].CLK
clk => Q[6].CLK
clk => Q[5].CLK
clk => Q[4].CLK
clk => Q[3].CLK
clk => Q[2].CLK
clk => Q[1].CLK
clk => Q[0].CLK
reset => Q[7].ACLR
reset => Q[6].ACLR
reset => Q[5].ACLR
reset => Q[4].ACLR
reset => Q[3].ACLR
reset => Q[2].ACLR
reset => Q[1].ACLR
reset => Q[0].ACLR
S[0] <= Q[4].DB_MAX_OUTPUT_PORT_TYPE
S[1] <= Q[5].DB_MAX_OUTPUT_PORT_TYPE
S[2] <= Q[6].DB_MAX_OUTPUT_PORT_TYPE
S[3] <= Q[7].DB_MAX_OUTPUT_PORT_TYPE
RWBA1 <= Q[3].DB_MAX_OUTPUT_PORT_TYPE
RWBA0 <= Q[2].DB_MAX_OUTPUT_PORT_TYPE
RAA1 <= Q[1].DB_MAX_OUTPUT_PORT_TYPE
RAA0 <= Q[0].DB_MAX_OUTPUT_PORT_TYPE


|cpu|ALU:inst19
R1[0] => ZZ[8]~26.DATAB
R1[0] => ZZ[7]~24.DATAB
R1[0] => ZZ[1]~0.DATAA
R1[0] => ZZ[0]~29.DATAA
R1[0] => Add1.IN16
R1[0] => Add0.IN8
R1[0] => ZZ~88.IN0
R1[0] => ZZ[0]~28.DATAB
R1[1] => ZZ[2]~1.DATAA
R1[1] => ZZ[1]~45.DATAA
R1[1] => ZZ[0]~33.DATAB
R1[1] => Add1.IN15
R1[1] => Add0.IN7
R1[1] => ZZ~89.IN1
R1[1] => ZZ[1]~46.DATAB
R1[2] => ZZ[3]~2.DATAA
R1[2] => ZZ[2]~50.DATAA
R1[2] => ZZ[1]~0.DATAB
R1[2] => Add1.IN14
R1[2] => Add0.IN6
R1[2] => ZZ~90.IN1
R1[2] => ZZ[2]~51.DATAB
R1[3] => ZZ[4]~3.DATAA
R1[3] => ZZ[3]~55.DATAA
R1[3] => ZZ[2]~1.DATAB
R1[3] => Add1.IN13
R1[3] => Add0.IN5
R1[3] => ZZ~91.IN1
R1[3] => ZZ[3]~56.DATAB
R1[4] => ZZ[5]~22.DATAA
R1[4] => ZZ[4]~60.DATAA
R1[4] => ZZ[3]~2.DATAB
R1[4] => Add1.IN12
R1[4] => Add0.IN4
R1[4] => ZZ~92.IN1
R1[4] => ZZ[4]~61.DATAB
R1[5] => ZZ[6]~23.DATAA
R1[5] => ZZ[5]~65.DATAA
R1[5] => ZZ[4]~3.DATAB
R1[5] => Add1.IN11
R1[5] => Add0.IN3
R1[5] => ZZ~93.IN1
R1[5] => ZZ[5]~66.DATAB
R1[6] => ZZ[7]~24.DATAA
R1[6] => ZZ[6]~70.DATAA
R1[6] => ZZ[5]~22.DATAB
R1[6] => Add1.IN10
R1[6] => Add0.IN2
R1[6] => ZZ~94.IN1
R1[6] => ZZ[6]~71.DATAB
R1[7] => ZZ[8]~26.DATAA
R1[7] => ZZ[7]~75.DATAA
R1[7] => ZZ[6]~23.DATAB
R1[7] => ZZ[0]~33.DATAA
R1[7] => Add1.IN9
R1[7] => Add0.IN1
R1[7] => ZZ~95.IN0
R1[7] => ZZ[7]~76.DATAB
R2[0] => ZZ[0]~32.DATAB
R2[0] => Add0.IN16
R2[0] => ZZ~88.IN1
R2[0] => Add1.IN8
R2[1] => ZZ[1]~12.DATAB
R2[1] => Add0.IN15
R2[1] => ZZ~89.IN0
R2[1] => Add1.IN7
R2[2] => ZZ[2]~11.DATAB
R2[2] => Add0.IN14
R2[2] => ZZ~90.IN0
R2[2] => Add1.IN6
R2[3] => ZZ[3]~10.DATAB
R2[3] => Add0.IN13
R2[3] => ZZ~91.IN0
R2[3] => Add1.IN5
R2[4] => ZZ[4]~9.DATAB
R2[4] => Add0.IN12
R2[4] => ZZ~92.IN0
R2[4] => Add1.IN4
R2[5] => ZZ[5]~8.DATAB
R2[5] => Add0.IN11
R2[5] => ZZ~93.IN0
R2[5] => Add1.IN3
R2[6] => ZZ[6]~7.DATAB
R2[6] => Add0.IN10
R2[6] => ZZ~94.IN0
R2[6] => Add1.IN2
R2[7] => ZZ[7]~6.DATAB
R2[7] => Add0.IN9
R2[7] => ZZ~95.IN1
R2[7] => Add1.IN1
IN0[0] => ZZ[0]~29.DATAB
IN0[1] => ZZ[1]~45.DATAB
IN0[2] => ZZ[2]~50.DATAB
IN0[3] => ZZ[3]~55.DATAB
IN0[4] => ZZ[4]~60.DATAB
IN0[5] => ZZ[5]~65.DATAB
IN0[6] => ZZ[6]~70.DATAB
IN0[7] => ZZ[7]~75.DATAB
S[0] => Equal6.IN7
S[0] => Equal5.IN7
S[0] => Equal4.IN7
S[0] => Equal3.IN7
S[0] => Equal2.IN7
S[0] => Equal1.IN7
S[0] => Equal0.IN7
S[1] => Equal6.IN6
S[1] => Equal5.IN6
S[1] => Equal4.IN6
S[1] => Equal3.IN6
S[1] => Equal2.IN6
S[1] => Equal1.IN6
S[1] => Equal0.IN6
S[2] => Equal6.IN5
S[2] => Equal5.IN5
S[2] => Equal4.IN5
S[2] => Equal3.IN5
S[2] => Equal2.IN5
S[2] => Equal1.IN5
S[2] => Equal0.IN5
S[3] => Equal6.IN4
S[3] => Equal5.IN4
S[3] => Equal4.IN4
S[3] => Equal3.IN4
S[3] => Equal2.IN4
S[3] => Equal1.IN4
S[3] => Equal0.IN4
M => ZZ[8]~87.OUTPUTSELECT
M => ZZ[8]~83.OUTPUTSELECT
M => ZZ[7]~78.OUTPUTSELECT
M => ZZ[6]~73.OUTPUTSELECT
M => ZZ[5]~68.OUTPUTSELECT
M => ZZ[4]~63.OUTPUTSELECT
M => ZZ[3]~58.OUTPUTSELECT
M => ZZ[2]~53.OUTPUTSELECT
M => ZZ[1]~48.OUTPUTSELECT
M => ZZ[0]~43.IN1
M => ZZ[0]~42.OUTPUTSELECT
FBUS => ZZ[8]~81.OUTPUTSELECT
FBUS => ZZ[0]~43.IN0
FBUS => ZZ[8]~82.IN0
FLBUS => ZZ[8]~4.IN1
FRBUS => ZZ[8]~4.IN0
FRBUS => ZZ[8]~26.OUTPUTSELECT
FRBUS => ZZ[7]~24.OUTPUTSELECT
FRBUS => ZZ[6]~23.OUTPUTSELECT
FRBUS => ZZ[5]~22.OUTPUTSELECT
FRBUS => ZZ[4]~3.OUTPUTSELECT
FRBUS => ZZ[3]~2.OUTPUTSELECT
FRBUS => ZZ[2]~1.OUTPUTSELECT
FRBUS => ZZ[1]~0.OUTPUTSELECT
FRBUS => ZZ[0]~33.OUTPUTSELECT
Q[0] <= ZZ[0]~44.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= ZZ[1]~49.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= ZZ[2]~54.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= ZZ[3]~59.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= ZZ[4]~64.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= ZZ[5]~69.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= ZZ[6]~74.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= ZZ[7]~79.DB_MAX_OUTPUT_PORT_TYPE
C <= ZZ[8].DB_MAX_OUTPUT_PORT_TYPE
Z <= Equal7.DB_MAX_OUTPUT_PORT_TYPE


|cpu|TJ:inst3
RAA1 => Equal0.IN1
RAA1 => Equal1.IN1
RAA1 => Equal2.IN0
RAA1 => Equal3.IN1
RAA0 => Equal0.IN0
RAA0 => Equal1.IN0
RAA0 => Equal2.IN1
RAA0 => Equal3.IN0
RWBA1 => Equal4.IN1
RWBA1 => Equal5.IN1
RWBA1 => Equal6.IN0
RWBA1 => Equal7.IN1
RWBA0 => Equal4.IN0
RWBA0 => Equal5.IN0
RWBA0 => Equal6.IN1
RWBA0 => Equal7.IN0
WE => A[7].ENA
WE => A[6].ENA
WE => A[5].ENA
WE => A[4].ENA
WE => A[3].ENA
WE => A[2].ENA
WE => A[1].ENA
WE => A[0].ENA
WE => B[7].ENA
WE => B[6].ENA
WE => B[5].ENA
WE => B[4].ENA
WE => B[3].ENA
WE => B[2].ENA
WE => B[1].ENA
WE => B[0].ENA
WE => C[7].ENA
WE => C[6].ENA
WE => C[5].ENA
WE => C[4].ENA
WE => C[3].ENA
WE => C[2].ENA
WE => C[1].ENA
WE => C[0].ENA
clk => A[7].CLK
clk => A[6].CLK
clk => A[5].CLK
clk => A[4].CLK
clk => A[3].CLK
clk => A[2].CLK
clk => A[1].CLK
clk => A[0].CLK
clk => B[7].CLK
clk => B[6].CLK
clk => B[5].CLK
clk => B[4].CLK
clk => B[3].CLK
clk => B[2].CLK
clk => B[1].CLK
clk => B[0].CLK
clk => C[7].CLK
clk => C[6].CLK
clk => C[5].CLK
clk => C[4].CLK
clk => C[3].CLK
clk => C[2].CLK
clk => C[1].CLK
clk => C[0].CLK
resect => A[7].ACLR
resect => A[6].ACLR
resect => A[5].ACLR
resect => A[4].ACLR
resect => A[3].ACLR
resect => A[2].ACLR
resect => A[1].PRESET
resect => A[0].PRESET
resect => B[7].ACLR
resect => B[6].ACLR
resect => B[5].ACLR
resect => B[4].ACLR
resect => B[3].ACLR
resect => B[2].ACLR
resect => B[1].PRESET
resect => B[0].ACLR
resect => C[7].PRESET
resect => C[6].ACLR
resect => C[5].ACLR
resect => C[4].ACLR
resect => C[3].ACLR
resect => C[2].ACLR
resect => C[1].PRESET
resect => C[0].PRESET
BUSC[0] => C~7.DATAB
BUSC[0] => B~7.DATAB
BUSC[0] => A~7.DATAB
BUSC[1] => C~6.DATAB
BUSC[1] => B~6.DATAB
BUSC[1] => A~6.DATAB
BUSC[2] => C~5.DATAB
BUSC[2] => B~5.DATAB
BUSC[2] => A~5.DATAB
BUSC[3] => C~4.DATAB
BUSC[3] => B~4.DATAB
BUSC[3] => A~4.DATAB
BUSC[4] => C~3.DATAB
BUSC[4] => B~3.DATAB
BUSC[4] => A~3.DATAB
BUSC[5] => C~2.DATAB
BUSC[5] => B~2.DATAB
BUSC[5] => A~2.DATAB
BUSC[6] => C~1.DATAB
BUSC[6] => B~1.DATAB
BUSC[6] => A~1.DATAB
BUSC[7] => C~0.DATAB
BUSC[7] => B~0.DATAB
BUSC[7] => A~0.DATAB
BUSA[0] <= BUSA[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
BUSA[1] <= BUSA[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
BUSA[2] <= BUSA[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
BUSA[3] <= BUSA[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
BUSA[4] <= BUSA[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
BUSA[5] <= BUSA[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
BUSA[6] <= BUSA[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
BUSA[7] <= BUSA[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
BUSB[0] <= BUSB[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
BUSB[1] <= BUSB[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
BUSB[2] <= BUSB[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
BUSB[3] <= BUSB[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
BUSB[4] <= BUSB[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
BUSB[5] <= BUSB[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
BUSB[6] <= BUSB[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
BUSB[7] <= BUSB[7]$latch.DB_MAX_OUTPUT_PORT_TYPE


|cpu|LPM_RAM_IO:inst
dio[0] <= datatri[0]
dio[1] <= datatri[1]
dio[2] <= datatri[2]
dio[3] <= datatri[3]
dio[4] <= datatri[4]
dio[5] <= datatri[5]
dio[6] <= datatri[6]
dio[7] <= datatri[7]
address[0] => altram:sram.address[0]
address[1] => altram:sram.address[1]
address[2] => altram:sram.address[2]
address[3] => altram:sram.address[3]
address[4] => altram:sram.address[4]
address[5] => altram:sram.address[5]
address[6] => altram:sram.address[6]
address[7] => altram:sram.address[7]
inclock => altram:sram.clocki
outclock => ~NO_FANOUT~


|cpu|LPM_RAM_IO:inst|altram:sram
data[0] => altsyncram:ram_block.data_a[0]
data[1] => altsyncram:ram_block.data_a[1]
data[2] => altsyncram:ram_block.data_a[2]
data[3] => altsyncram:ram_block.data_a[3]
data[4] => altsyncram:ram_block.data_a[4]
data[5] => altsyncram:ram_block.data_a[5]
data[6] => altsyncram:ram_block.data_a[6]
data[7] => altsyncram:ram_block.data_a[7]
address[0] => altsyncram:ram_block.address_a[0]
address[1] => altsyncram:ram_block.address_a[1]
address[2] => altsyncram:ram_block.address_a[2]
address[3] => altsyncram:ram_block.address_a[3]
address[4] => altsyncram:ram_block.address_a[4]
address[5] => altsyncram:ram_block.address_a[5]
address[6] => altsyncram:ram_block.address_a[6]
address[7] => altsyncram:ram_block.address_a[7]
clocki => altsyncram:ram_block.clock0
clocko => ~NO_FANOUT~
q[0] <= altsyncram:ram_block.q_a[0]
q[1] <= altsyncram:ram_block.q_a[1]
q[2] <= altsyncram:ram_block.q_a[2]
q[3] <= altsyncram:ram_block.q_a[3]
q[4] <= altsyncram:ram_block.q_a[4]
q[5] <= altsyncram:ram_block.q_a[5]
q[6] <= altsyncram:ram_block.q_a[6]
q[7] <= altsyncram:ram_block.q_a[7]


|cpu|LPM_RAM_IO:inst|altram:sram|altsyncram:ram_block
wren_a => altsyncram_c591:auto_generated.wren_a
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => altsyncram_c591:auto_generated.data_a[0]
data_a[1] => altsyncram_c591:auto_generated.data_a[1]
data_a[2] => altsyncram_c591:auto_generated.data_a[2]
data_a[3] => altsyncram_c591:auto_generated.data_a[3]
data_a[4] => altsyncram_c591:auto_generated.data_a[4]
data_a[5] => altsyncram_c591:auto_generated.data_a[5]
data_a[6] => altsyncram_c591:auto_generated.data_a[6]
data_a[7] => altsyncram_c591:auto_generated.data_a[7]
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_c591:auto_generated.address_a[0]
address_a[1] => altsyncram_c591:auto_generated.address_a[1]
address_a[2] => altsyncram_c591:auto_generated.address_a[2]
address_a[3] => altsyncram_c591:auto_generated.address_a[3]
address_a[4] => altsyncram_c591:auto_generated.address_a[4]
address_a[5] => altsyncram_c591:auto_generated.address_a[5]
address_a[6] => altsyncram_c591:auto_generated.address_a[6]
address_a[7] => altsyncram_c591:auto_generated.address_a[7]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_c591:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_c591:auto_generated.q_a[0]
q_a[1] <= altsyncram_c591:auto_generated.q_a[1]
q_a[2] <= altsyncram_c591:auto_generated.q_a[2]
q_a[3] <= altsyncram_c591:auto_generated.q_a[3]
q_a[4] <= altsyncram_c591:auto_generated.q_a[4]
q_a[5] <= altsyncram_c591:auto_generated.q_a[5]
q_a[6] <= altsyncram_c591:auto_generated.q_a[6]
q_a[7] <= altsyncram_c591:auto_generated.q_a[7]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|cpu|LPM_RAM_IO:inst|altram:sram|altsyncram:ram_block|altsyncram_c591:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[6] => ram_block1a6.PORTAADDR6
address_a[6] => ram_block1a7.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[7] => ram_block1a1.PORTAADDR7
address_a[7] => ram_block1a2.PORTAADDR7
address_a[7] => ram_block1a3.PORTAADDR7
address_a[7] => ram_block1a4.PORTAADDR7
address_a[7] => ram_block1a5.PORTAADDR7
address_a[7] => ram_block1a6.PORTAADDR7
address_a[7] => ram_block1a7.PORTAADDR7
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
data_a[0] => ram_block1a0.PORTADATAIN
data_a[1] => ram_block1a1.PORTADATAIN
data_a[2] => ram_block1a2.PORTADATAIN
data_a[3] => ram_block1a3.PORTADATAIN
data_a[4] => ram_block1a4.PORTADATAIN
data_a[5] => ram_block1a5.PORTADATAIN
data_a[6] => ram_block1a6.PORTADATAIN
data_a[7] => ram_block1a7.PORTADATAIN
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT
wren_a => ram_block1a0.PORTAWE
wren_a => ram_block1a1.PORTAWE
wren_a => ram_block1a2.PORTAWE
wren_a => ram_block1a3.PORTAWE
wren_a => ram_block1a4.PORTAWE
wren_a => ram_block1a5.PORTAWE
wren_a => ram_block1a6.PORTAWE
wren_a => ram_block1a7.PORTAWE


|cpu|XZQ:inst2
MADD[0] => Equal0.IN0
MADD[0] => Equal1.IN1
MADD[0] => Equal2.IN0
MADD[1] => Equal0.IN1
MADD[1] => Equal1.IN0
MADD[1] => Equal2.IN1
A[0] => OUT1[0]~1.DATAB
A[1] => OUT1[1]~3.DATAB
A[2] => OUT1[2]~5.DATAB
A[3] => OUT1[3]~7.DATAB
A[4] => OUT1[4]~9.DATAB
A[5] => OUT1[5]~11.DATAB
A[6] => OUT1[6]~13.DATAB
A[7] => OUT1[7]~16.DATAB
B[0] => OUT1[0]~0.DATAB
B[1] => OUT1[1]~2.DATAB
B[2] => OUT1[2]~4.DATAB
B[3] => OUT1[3]~6.DATAB
B[4] => OUT1[4]~8.DATAB
B[5] => OUT1[5]~10.DATAB
B[6] => OUT1[6]~12.DATAB
B[7] => OUT1[7]~14.DATAB
C[0] => OUT1[0]~0.DATAA
C[1] => OUT1[1]~2.DATAA
C[2] => OUT1[2]~4.DATAA
C[3] => OUT1[3]~6.DATAA
C[4] => OUT1[4]~8.DATAA
C[5] => OUT1[5]~10.DATAA
C[6] => OUT1[6]~12.DATAA
C[7] => OUT1[7]~14.DATAA
OUT1[0] <= OUT1[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
OUT1[1] <= OUT1[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
OUT1[2] <= OUT1[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
OUT1[3] <= OUT1[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
OUT1[4] <= OUT1[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
OUT1[5] <= OUT1[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
OUT1[6] <= OUT1[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
OUT1[7] <= OUT1[7]$latch.DB_MAX_OUTPUT_PORT_TYPE


|cpu|JSQ:inst1
LDPC => Q~15.OUTPUTSELECT
LDPC => Q~14.OUTPUTSELECT
LDPC => Q~13.OUTPUTSELECT
LDPC => Q~12.OUTPUTSELECT
LDPC => Q~11.OUTPUTSELECT
LDPC => Q~10.OUTPUTSELECT
LDPC => Q~9.OUTPUTSELECT
LDPC => Q~8.OUTPUTSELECT
INPC => Q~7.OUTPUTSELECT
INPC => Q~6.OUTPUTSELECT
INPC => Q~5.OUTPUTSELECT
INPC => Q~4.OUTPUTSELECT
INPC => Q~3.OUTPUTSELECT
INPC => Q~2.OUTPUTSELECT
INPC => Q~1.OUTPUTSELECT
INPC => Q~0.OUTPUTSELECT
clk => Q[7].CLK
clk => Q[6].CLK
clk => Q[5].CLK
clk => Q[4].CLK
clk => Q[3].CLK
clk => Q[2].CLK
clk => Q[1].CLK
clk => Q[0].CLK
reset => Q[7].ACLR
reset => Q[6].ACLR
reset => Q[5].ACLR
reset => Q[4].ACLR
reset => Q[3].ACLR
reset => Q[2].ACLR
reset => Q[1].ACLR
reset => Q[0].ACLR
BUScin[0] => Q~15.DATAB
BUScin[1] => Q~14.DATAB
BUScin[2] => Q~13.DATAB
BUScin[3] => Q~12.DATAB
BUScin[4] => Q~11.DATAB
BUScin[5] => Q~10.DATAB
BUScin[6] => Q~9.DATAB
BUScin[7] => Q~8.DATAB
BUSout[0] <= Q[0].DB_MAX_OUTPUT_PORT_TYPE
BUSout[1] <= Q[1].DB_MAX_OUTPUT_PORT_TYPE
BUSout[2] <= Q[2].DB_MAX_OUTPUT_PORT_TYPE
BUSout[3] <= Q[3].DB_MAX_OUTPUT_PORT_TYPE
BUSout[4] <= Q[4].DB_MAX_OUTPUT_PORT_TYPE
BUSout[5] <= Q[5].DB_MAX_OUTPUT_PORT_TYPE
BUSout[6] <= Q[6].DB_MAX_OUTPUT_PORT_TYPE
BUSout[7] <= Q[7].DB_MAX_OUTPUT_PORT_TYPE


|cpu|SCQ:inst4
C => X.DATAIN
Z => Y.DATAIN
JZ => ~NO_FANOUT~
JC => ~NO_FANOUT~
SM => Y.ENA
SM => X.ENA
clk => X.CLK
clk => Y.CLK
CQ <= X.DB_MAX_OUTPUT_PORT_TYPE
ZQ <= Y.DB_MAX_OUTPUT_PORT_TYPE


