-- Copyright (C) 1991-2009 Altera Corporation
-- Your use of Altera Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Altera Program License 
-- Subscription Agreement, Altera MegaCore Function License 
-- Agreement, or other applicable license agreement, including, 
-- without limitation, that your use is for the sole purpose of 
-- programming logic devices manufactured by Altera and sold by 
-- Altera or its authorized distributors.  Please refer to the 
-- applicable agreement for further details.

-- Quartus II generated Memory Initialization File (.mif)

WIDTH=8;
DEPTH=256;

ADDRESS_RADIX=BIN;
DATA_RADIX=BIN;

CONTENT BEGIN
	000000000  :   10010001;
	000000001  :   11110100;
	000000010  :   11110011;
	000000011  :   11111101;
	000000100  :   01100100;
	000000101  :   01100001;
	000000110  :   10110001;
	000000111  :   01010011;
	000001000  :   10100100;
	000001001  :   10100111;
	000001010  :   00010000;
	000001011  :   00001101;
	000001100  :   00000000;
	000001101  :   01100000;
	[000001110..000001111]  :   00010001;
	000010000  :   00000000;
	000010001  :   01100001;
	000010010  :   00010010;
	000010011  :   00010101;
	000010100  :   00000000;
	000010101  :   01110000;
	000010110  :   00000000;
	000010111  :   00100000;
	000011000  :   01000000;
	000011001  :   10000000;
	[000011010..011111111]  :   00000000;
END;
