|KZQ
MOVA => FBUS~0.IN1
MOVB => MADD[1]~0.IN1
MOVB => WE~0.IN1
MOVB => FBUS~0.IN0
MOVB => CS~0.IN1
MOVB => XL.DATAIN
MOVC => MADD[0]~3.DATAA
MOVC => MADD[1]~0.IN0
MOVC => DL~1.IN0
MOVC => MADD[1]~2.DATAA
ADD => FBUS~1.IN1
SUB => FBUS~2.IN1
AND1 => M~0.IN0
AND1 => FBUS~3.IN1
NOT1 => M~0.IN1
NOT1 => FBUS~4.IN1
SHR => FBUS~5.IN1
SHR => FRBUS.DATAIN
SHL => FBUS~6.IN1
SHL => FLBUS.DATAIN
JMP => WE~4.IN0
JMP => LDPC~0.IN0
JMP => DL~0.IN1
JZ => MADD~4.IN1
JZ => WE~5.IN0
JZ => INPC~2.IN0
JZ => DL~2.IN0
JC => MADD~5.IN0
JC => WE~6.IN0
JC => INPC~0.IN0
JC => DL~4.IN0
IN1 => ~NO_FANOUT~
OUT1 => WE~1.IN1
NOP => WE~2.IN0
NOP => INPC~4.IN1
HALT => WE~3.IN1
C => DL~4.IN1
C => INPC~0.IN1
Z => DL~2.IN1
Z => INPC~2.IN1
SM => WE~0.IN0
SM => INPC~1.IN0
SM => DL~0.IN0
SM => LDIR.DATAIN
LDIR <= SM.DB_MAX_OUTPUT_PORT_TYPE
DL <= DL~5.DB_MAX_OUTPUT_PORT_TYPE
CS <= CS~2.DB_MAX_OUTPUT_PORT_TYPE
XL <= MOVB.DB_MAX_OUTPUT_PORT_TYPE
LDPC <= LDPC~1.DB_MAX_OUTPUT_PORT_TYPE
INPC <= INPC~4.DB_MAX_OUTPUT_PORT_TYPE
FBUS <= FBUS~6.DB_MAX_OUTPUT_PORT_TYPE
FLBUS <= SHL.DB_MAX_OUTPUT_PORT_TYPE
FRBUS <= SHR.DB_MAX_OUTPUT_PORT_TYPE
M <= M~0.DB_MAX_OUTPUT_PORT_TYPE
WE <= WE~6.DB_MAX_OUTPUT_PORT_TYPE
MADD[0] <= MADD[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
MADD[1] <= MADD[1]$latch.DB_MAX_OUTPUT_PORT_TYPE


